# WJS_Movie_Library

./: NLog.config  Program.cs  README.md  WJS_Movie_Library.csproj  WJS_Movie_Library.sln  appsettings.json  appsettings.json.txt
Data/: movies.csv  movies.json  shows.csv  shows.json  videos.csv  videos.json
Model/WJS_Movie_Library.Model/: Genre.cs  MediaBase.cs  Movie.cs  MovieGenre.cs  Occupation.cs  Show.cs  User.cs  UserMovie.cs  Video.cs  WJS_Movie_Library.Model.csproj
Model/WJS_Movie_Library.Model.Interfaces/: IMedia.cs  WJS_Movie_Library.Model.Interfaces.csproj
Services/WJS_Movie_Library.Services/: CreateMediaRecordService.cs  CreateMovieService.cs  CsvMediaService.cs  DbMediaService.cs  JsonMediaService.cs  ListMediaService.cs  ListMoviesService.cs  MainMenuService.cs  MenuService.cs  MovieService.cs  TempMediaService.cs  WJS_Movie_Library.Services.csproj
Services/WJS_Movie_Library.Services.Interfaces/: IMediaService.cs  WJS_Movie_Library.Services.Interfaces.csproj
WJS_Movie_Library/: Program.cs  WJS_Movie_Library.csproj
WJS_Movie_Library.Shared/: BuildDataFileName.cs  IntArrayCsvConverter.cs  StringArrayCsvConverter.cs  WJS_Movie_Library.Shared.csproj
WJS_Movie_Library.Tests/: MovieService_UnitTests.cs  WJS_Movie_Library.Services.Tests.csproj  WJS_Movie_Library.Tests.csproj
