<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>WJS_Movie_Library.Services</AssemblyName>
    <AssemblyVersion>1.0.0.69</AssemblyVersion>
    <FileVersion>1.0.0.69</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Json.Net.Core" Version="1.0.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Model\WJS_Movie_Library.Model\WJS_Movie_Library.Model.csproj" />
    <ProjectReference Include="..\WJS_Movie_Library.Services.Interfaces\WJS_Movie_Library.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
