<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0.42</AssemblyVersion>
    <FileVersion>1.0.0.42</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\WJS_Movie_Library.Model\WJS_Movie_Library.Model.csproj" />
    <ProjectReference Include="..\Services\WJS_Movie_Library.Services\WJS_Movie_Library.Services.csproj" />
  </ItemGroup>

</Project>
