<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0.9</AssemblyVersion>
    <FileVersion>1.0.0.9</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\WJS_Movie_Library.Model.Interfaces\WJS_Movie_Library.Model.Interfaces.csproj" />
    <ProjectReference Include="..\..\Model\WJS_Movie_Library.Model\WJS_Movie_Library.Model.csproj" />
  </ItemGroup>

</Project>
