<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>WJS_Movie_Library.Model</AssemblyName>
    <AssemblyVersion>1.0.0.37</AssemblyVersion>
    <FileVersion>1.0.0.37</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WJS_Movie_Library.Shared\WJS_Movie_Library.Shared.csproj" />
    <ProjectReference Include="..\WJS_Movie_Library.Model.Interfaces\WJS_Movie_Library.Model.Interfaces.csproj" />
  </ItemGroup>

</Project>
